# booksearch-soap

./: README.md  pom.xml
src/main/java/by/bsu/booksearchsoap/client/: Author.java  AuthorServiceImplPortBindingStub.java  AuthorServiceImplService.java  AuthorServiceImplServiceLocator.java  Book.java  BookDTO.java  BookServiceImplPortBindingStub.java  BookServiceImplService.java  BookServiceImplServiceLocator.java  IAuthorService.java  IBookService.java  ServiceException.java  authorWS2.wsdl  bookWS2.wsdl
src/main/java/by/bsu/booksearchsoap/controller/: FrontController.java
src/main/java/by/bsu/booksearchsoap/dao/: DAOException.java  IAuthorDAO.java  IBookDAO.java  IDAO.java
src/main/java/by/bsu/booksearchsoap/dao/impl/: MySQLAuthorDAO.java  MySQLBookDAO.java
src/main/java/by/bsu/booksearchsoap/dao/pool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/by/bsu/booksearchsoap/entity/: Author.java  Book.java  BookDTO.java
src/main/java/by/bsu/booksearchsoap/service/: AuthorServiceImpl.java  BookServiceImpl.java  IAuthorService.java  IBookService.java  ServiceException.java
src/main/java/by/bsu/booksearchsoap/util/: Constants.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/jsp/: addAuthor.jsp  addBook.jsp  editAuthor.jsp  editBook.jsp  main.jsp  singleAuthor.jsp  singleBook.jsp
src/test/: TestConnection.java
