#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/bookrating?profileSQL=true
#db.username = root
#db.password = root
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/booksearch?&serverTimezone=UTC&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION_AMOUNT = 5